MONGODB_URI=mongodb+srv://thanhdanh:thanhdanh2754@testcluster.3bn8zlm.mongodb.net/?retryWrites=true&w=majority&appName=testCluster
JWT_SECRET=wnPd4dplMpvIE+HJcs4bUMwyzdcVKmEfRfkzodGJcag=
PORT=5000
NODE_ENV=development